.footer_container {
  background: #171717;
  width: 100%;
  height: 15.625rem;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: min-content max-content 1fr;
  gap: 6.25rem;

  .logo {
    img {
      width: 2.375rem;
      height: 1.5rem;
    }
  }

  .footer_menu {
    display: flex;
    gap: 6.25rem;
  
    ul {
      li {
        font-size: 0.875rem;
        margin-top: 0.625rem;
  
        &:first-child {
          margin-top: 0;
          font-weight: bold;
        }
  
        a {
          font-size: 0.75rem;
  
          &:hover {
            text-decoration: underline;
          }
        }
  
        span {
          font-size: 0.75rem;
  
          &:first-child {
            margin-right: 1.875rem;
          }
        }
      }
    }
  }

  .sns_menu {
    justify-self: flex-end;
    align-self: flex-end;
    display: flex;
    gap: 1rem;
  
    div {
      width: 1.875rem;
      height: 1.875rem;
      background: #fff;
      border-radius: 50%;
      position: relative;

      a {
        img {
          width: 1.25rem;
          height: 1.25rem;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

@media (max-width: 76.875rem) {
  .footer_container {
    height: 12.5rem;
    grid-template-columns: min-content max-content 1fr;
    gap: 3.125rem;

    .footer_menu {
      gap: 3.125rem;
    }
    .sns_menu {
      align-self: flex-start;
    }
  }
}

@media (max-width: 53.75rem) {
  .footer_container {
    height: 18.75rem;
    padding: 2.844rem 3.125rem;
    grid-template-columns: 1fr;
    grid-template-rows: min-content max-content min-content;
    gap: 1.875rem 0;

    .footer_menu {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1.875rem 0;
    }
    .sns_menu {
      justify-self: flex-start;
    }
  }
}

@media (max-width: 43.75rem) {
  .footer_container {
    height: 25rem;

    .footer_menu {
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2, min-content);
      grid-template-areas: 
      "info upload"
      "connect connect";

      ul {
        &:first-child {
          grid-area: info;
        }
        &:nth-child(2) {
          grid-area: upload;
        }
        &:last-child {
          grid-area: connect;
        }
      }
    }
  }
}